{
  "name": "visit-taita",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "merch:seed": "tsx scripts/seed-merch.ts",
    "admin:create": "tsx scripts/create-admin.ts",
    "pesapal:register-ipn": "tsx scripts/register-pesapal-ipn.ts",
    "dev:turbo": "next dev --turbo",
    "email:test": "tsx scripts/send-test-email.ts",
    "points:backfill": "tsx scripts/backfill-points-ledger.ts",
    "check:repo": "node scripts/check-repo.mjs",
    "prepare": "node scripts/check-repo.mjs --install-hooks"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@prisma/client": "^5.18.0",
    "bcryptjs": "^2.4.3",
    "leaflet": "^1.9.4",
    "next": "14.2.35",
    "next-auth": "^4.24.7",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "sharp": "^0.34.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20.14.9",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "dotenv": "^17.4.2",
    "postcss": "^8.4.39",
    "prisma": "^5.18.0",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
